average # null per ticker for volume columns in dataframe is: 107.13448090371168
std # null per ticker for volume columns in dataframe is: 21.360310213290543
average # null per ticker for price columns in dataframe is: 107.13448090371168
std # null per ticker for price columns in dataframe is: 21.360310213290543
average # null per ticker for categorical columns in dataframe is: 0.1172673480365788
std #null per ticker for categorical columns in dataframe is: 0.4392206855532678
VOLUME NULL OUTLIERS: 
153/1859 are one standard deviation away from average null values per ticker
Ticker
BKU      207
LRN      207
CCU      207
CCC      207
TTD      207
WM       207
NWN      207
GLOB     207
RYAAY    207
FEYE     207
WLTW     207
CROX     207
CSOD     207
PSLV     207
CRM      206
LX       206
HXL      206
AER      206
CVET     206
LVGO     206
K        206
MGA      206
CMP      206
DOX      206
PCVX     206
TXRH     206
UNF      206
KKR      206
LHX      206
EOG      206
RELX     206
VOD      206
FR       206
VERX     204
ALVR     204
JAMF     203
ALXO     202
BLI      202
RLAY     202
NCNO     202
GOCO     201
LMND     200
DNB      200
ACCD     200
API      199
ACI      199
RPRX     198
BNR      197
VRM      197
AZEK     197
FOUR     196
ZI       196
DADA     196
WMG      196
LEGN     196
NARI     194
SLQT     194
ADCT     194
KC       192
APG      191
LPRO     188
MSGE     188
BIPC     187
ARNC     187
CHX      186
NKLA     186
CARR     185
OTIS     185
GFL      183
PPD      179
SDGR     179
REYN     178
ONEM     178
DNK      176
IMAB     176
NTCO     175
VIAC     172
OCFT     171
BILL     171
SPT      171
XP       171
HWM      167
ONTO     165
PGNY     164
DAO      164
VIR      162
BNTX     162
VIE      161
PTON     160
PING     159
IGMS     159
PRMW     159
DDOG     159
CRNC     159
NVST     159
NET      158
SDC      158
SBSW     158
SWTX     158
TXG      158
TT       156
TFII     154
DKNG     153
VRT      152
WTRG     152
DT       152
NOVA     151
VVNT     151
MDLA     150
ORCC     150
DOYU     150
AMK      150
AFYA     150
IFS      148
ADPT     147
IMVT     147
KRTX     147
BBIO     147
CHNG     147
IAA      146
GO       146
WORK     146
CRWD     145
FVRR     145
CHWY     145
GSX      144
CTVA     142
FSLY     142
AVTR     141
PSN      140
UBER     140
SY       139
SCPL     139
BYND     139
ZM       137
PINS     137
TPTX     137
PLMR     137
PD       136
ALC      136
BAK      135
TW       135
SILK     135
LYFT     134
DOW      133
LEVI     133
AHCO     132
SPCE     132
FOX      132
FOXA     132
NLOK     131
FUTU     131
SWAV     131


PRICE NULL OUTLIERS: 
153/1859 are one standard deviation away from average null values per ticker
Ticker
BKU      207
LRN      207
CCU      207
CCC      207
TTD      207
WM       207
NWN      207
GLOB     207
RYAAY    207
FEYE     207
WLTW     207
CROX     207
CSOD     207
PSLV     207
CRM      206
LX       206
HXL      206
AER      206
CVET     206
LVGO     206
K        206
MGA      206
CMP      206
DOX      206
PCVX     206
TXRH     206
UNF      206
KKR      206
LHX      206
EOG      206
RELX     206
VOD      206
FR       206
VERX     204
ALVR     204
JAMF     203
ALXO     202
BLI      202
RLAY     202
NCNO     202
GOCO     201
LMND     200
DNB      200
ACCD     200
API      199
ACI      199
RPRX     198
BNR      197
VRM      197
AZEK     197
FOUR     196
ZI       196
DADA     196
WMG      196
LEGN     196
NARI     194
SLQT     194
ADCT     194
KC       192
APG      191
LPRO     188
MSGE     188
BIPC     187
ARNC     187
CHX      186
NKLA     186
CARR     185
OTIS     185
GFL      183
PPD      179
SDGR     179
REYN     178
ONEM     178
DNK      176
IMAB     176
NTCO     175
VIAC     172
OCFT     171
BILL     171
SPT      171
XP       171
HWM      167
ONTO     165
PGNY     164
DAO      164
VIR      162
BNTX     162
VIE      161
PTON     160
PING     159
IGMS     159
PRMW     159
DDOG     159
CRNC     159
NVST     159
NET      158
SDC      158
SBSW     158
SWTX     158
TXG      158
TT       156
TFII     154
DKNG     153
VRT      152
WTRG     152
DT       152
NOVA     151
VVNT     151
MDLA     150
ORCC     150
DOYU     150
AMK      150
AFYA     150
IFS      148
ADPT     147
IMVT     147
KRTX     147
BBIO     147
CHNG     147
IAA      146
GO       146
WORK     146
CRWD     145
FVRR     145
CHWY     145
GSX      144
CTVA     142
FSLY     142
AVTR     141
PSN      140
UBER     140
SY       139
SCPL     139
BYND     139
ZM       137
PINS     137
TPTX     137
PLMR     137
PD       136
ALC      136
BAK      135
TW       135
SILK     135
LYFT     134
DOW      133
LEVI     133
AHCO     132
SPCE     132
FOX      132
FOXA     132
NLOK     131
FUTU     131
SWAV     131


CATEGORICAL NULL OUTLIERS: 
147/1859 are one standard deviation away from average null values per ticker
Ticker
DSL      3
AKO-A    3
PSLV     3
TFII     3
DOOO     3
JAMF     3
CGC      3
IVV      3
SUZ      3
NTCO     3
BBN      3
OR       3
MAG      2
VERX     2
KL       2
DNB      2
NUV      2
FMS      2
RACE     2
DNP      2
ALVR     2
PTY      2
BLI      2
CEF      2
UTG      2
LEN-B    2
TAK      2
NAD      2
AQN      2
ETY      2
FTS      2
ARGX     2
HDB      2
GMAB     2
GRFS     2
BTT      2
NVG      2
PCI      2
NAC      2
CWEN     2
IFS      2
HEI-A    2
MOR      2
CP       2
BF-A     2
EQX      2
CSQ      2
RLAY     2
GDV      2
GLPG     2
ADX      2
UTF      2
GFL      2
FOX      2
PBA      2
PBR-A    2
JPS      2
NWS      2
NG       2
RDS-B    1
FNV      1
ZI       1
ARCC     1
LBTYK    1
PCVX     1
IMVT     1
SAND     1
PTON     1
NTR      1
KOD      1
ZNH      1
CBOE     1
IGMS     1
NGG      1
AGI      1
LSXMK    1
AUPH     1
QSR      1
FOUR     1
NZF      1
OTIS     1
GOCO     1
GHC      1
TPTX     1
GBDC     1
AXSM     1
ALLO     1
MDGL     1
PVG      1
IX       1
FSV      1
DB       1
COKE     1
CARR     1
AU       1
SPNS     1
BRK-B    1
ANAT     1
SWTX     1
ACI      1
MYOV     1
UNF      1
ARNC     1
VRM      1
TU       1
GSH      1
UA       1
DOX      1
ALXO     1
CHT      1
DNK      1
AGO      1
FSK      1
ADCT     1
API      1
ESGR     1
LBRDK    1
IOVA     1
EURN     1
RGR      1
FCNCA    1
IBOC     1
HCM      1
NEA      1
BEP      1
NCNO     1
APLS     1
KRTX     1
BBU      1
CENTA    1
TR       1
ALLK     1
CRH      1
OSB      1
FWONK    1
ALC      1
AG       1
APG      1
SKM      1
MYOK     1
CUK      1
MORN     1
YMAB     1
CAJ      1
UL       1
Z        1
BIPC     1


BAD BAD STOCKSTPTX
-----
GOCO
-----
PCVX
-----
BIPC
-----
VRM
-----
IGMS
-----
ALC
-----
PTON
-----
ARNC
-----
DNB
-----
ALXO
-----
IFS
-----
BLI
-----
RLAY
-----
CARR
-----
ZI
-----
APG
-----
NCNO
-----
ACI
-----
VERX
-----
API
-----
IMVT
-----
FOUR
-----
SWTX
-----
NTCO
-----
OTIS
-----
DOX
-----
UNF
-----
DNK
-----
ADCT
-----
FOX
-----
ALVR
-----
KRTX
-----
TFII
-----
GFL
-----
PSLV
-----
JAMF
-----
